{
  "ConnectionStrings": {
    "NpgSqlDb": "Host=127.0.0.1;Port=5432;Database=mtFirmvareBase;Username=mtAdmin;Password=qwerty;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}